<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }
    header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #333;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>LEAVE MANAGEMENT SYSTEM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome Leave Management System Website!</h1>
        <p>This website deals wit leave management of students in a school by the teachers ,to approve their leave requests</p>
        <ul>
            <li>Admin</li>
            <li>Teacher</li>
            <li>Student</li>
        </ul>
        <a href="#">Visit Leave Management System</a>
    </main>
    <footer>
        &copy; 2004 by rohithkp1901 All rights reserved by 369
    </footer>

</body>
</html>