<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .username,.password{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;

        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            margin-left: 550px;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            font-weight: bold;
        }
        input{
            padding: 10px;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 15px;
            color: rgb(253, 253, 253);
            background: rgb(247, 2, 2);
            font-size: medium;
            font-weight: bold;
        }
    </style>
    </head>
<body>
    <header>
        <h1>LEAVE MANAGEMENT SYSTEM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Pending Leave Requests</h2>
        {% if pending_requests %}
            <ul>
                {% for request in pending_requests %}
                    <li>
                        <a href="{% url 'view_student_request' request.student.username %}">{{ request.student.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No pending leave requests at the moment.</p>
        {% endif %}
        <a href="{% url 'teacher_logout' %}"><button>Logout</button></a>
    </main>
    <footer>
        &copy; 2004 by rohithkp1901 All rights reserved by 369
`    </footer>
</body>
</html>
