<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-left: 550px;
            width: 400px;
            border: 1px solid black;
            padding: 20px;
            font-weight: bold;
        }
        input{
            padding: 10px;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 15px;
            color: white;
            background: rgb(4, 235, 4);
            font-size: medium;
            font-weight: bold;
        }
        .username,.password,.name,.department{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <header>
        <h1>LEAVE MANAGEMENT SYSTEM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <main>
        <form action="" method="POST">
            {%csrf_token%}
            <h2>TEACHER REGISTRATION FORM</h2>
            <div class="name">
                <label for="">NAME</label>
                {{form.name}}
            </div>
            <div class="department">
                <label for="">DEPARTMENT</label>
                {{form.department}}
            </div>
            <div class="username">
                <label for="">USERNAME</label>
                {{form.username}}
            </div>
            <div class="password">
                <label for="">PASSWORD</label>
                {{form.password}}
            </div>
            <button type="submit">SUBMIT</button>
        </form></main>
</body>
</html>