<!DOCTYPE html>
<html>
<head>
    <title>Leave Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>LEAVE MANAGEMENT SYSTEM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <main>
        {%csrf_token%}
        <h2>Leave Requests</h2>
        <ol>
            {% for leave_request in leave_requests %}
                <li>
                    <strong>Reason:</strong> <span>{{ leave_request.reason }}</span><br>
                    <strong>Status:</strong><span style="color: rgb(0, 255, 0); font-weight: bold;"> {{ leave_request.status }}</span><br>
                </li>
            {% empty %}
                <li>No leave requests found.</li>
            {% endfor %}
        </ol>
    </main>
</body>
</html>
